@use '../variables'

section#super.dark
    background-color: #222
    color: #fff
    
#all-toggles 
    align-content: right
    justify-content: right
    display: flex
    margin: 50px 20px 100px 0
    margin-bottom: 100px
    
    
#portfolio 
    display: flex
    flex-wrap: wrap
    padding: 3rem
    margin-top: 3rem
    gap: 3rem

    h1
        width: 100%
        font-size: 5rem
        margin-bottom: 4rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
