@use '../variables'
@use '../mixins'

#information
    @include mixins.center
    font-family: variables.$alt-text
    flex-direction: column
    background-color: variables.$bg-color
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    width: 80%
    border-radius: variables.$card-border-radius

    .info-card
        @include mixins.center
        justify-content: start
        gap: 1rem
        padding-bottom: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #444
        width: 100%

        h3
            color: variables.$text-color-secondary
            font-size: .8rem
            margin-bottom: .5rem

        p
            color: variables.$text-color-altblack
            font-weight: bold

        svg
            @include mixins.shadow
            background-color: variables.$body-bg-color
            padding: .4rem
            width: 2rem
            height: 2rem
            border-radius: 50%

        #phone-icon
            color: #128c7e

        #email-icon
            color: #6ab5b9

        #pin-icon
            color: #ea4335
