@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0
    @include mixins.shadow

    img 
        max-height: 40%
        border-radius: variables.$container-border-radius
        position: absolute
        top: -3rem
        @include mixins.shadow


    .myname
        font-family: variables.$inter-text
        font-weight: bold
        font-size: 33px
        color: variables.$haze-text-color
        margin-top: 20rem
        margin-bottom: 1rem

    
    .job-title
        font-family: variables.$inter-text
        color: variables.$haze-text-color
        background: variables.$body-bg-color
        border-radius: variables.$card-border-radius
        //margin-top: 1rem
        padding: .8rem 1.2rem
        @include mixins.shadow
        

    .btn
        @include mixins.btn
        
