@use '../variables'
@use '../mixins'

#social-networks
    @include mixins.center
    gap: 1rem
    margin: 1rem 0

    .social-btn
        padding: .6rem
        background: variables.$bg-color
        color: #333
        border-radius: variables.$card-border-radius
        font-size: 1.3rem
        @include mixins.center
        @include mixins.shadow

    #linkedin
        color: #0072b1
    
    #github
        color: #111
    
    #instagram
        color: #bc2a8d
    
    :hover
        background: variables.$gradient
        > svg
            color: variables.$text-color