@use '../mixins'

.toggle
    height: 25px
    width: 50px
    border-radius: 25px
    background-image: linear-gradient(aqua, skyblue)
    position: relative
    cursor: pointer
    @include mixins.shadow

.toggle.night
    background-image: linear-gradient(midnightblue, rebeccapurple)
   
    
.notch
    height: 22.5px
    width: 22.5px
    border-radius: 50%
    background: yellow
    position: absolute
    top: 1.2px
    left: 1.3px
    box-shadow: 0 0 2.5px yellow
    z-index: 1
    transition: all 0.3s ease

.notch > .crater
    background: burlywood
    border-radius: 50%
    position: absolute
    opacity: 0
    box-shadow: 0 2.5px 2.5px rgba(0, 0, 0, 0.4) inset

.night .crater
    opacity: 0.4

.crater:first-child
    left: 2.5px
    top: 5.5px
    height: 3.5px
    width: 10px
    transform: rotate(-45deg)

.crater:last-child
    right: 1.5px
    top: 6px
    height: 3.5px
    width: 7px
    transform: rotate(45deg)

.night > .notch
    background: whitesmoke
    box-shadow: 0 0 2.5px whitesmoke
    transform: translate(25px, 0)
    

.shape
    position: absolute
    background: whitesmoke
    border-radius: 50%
    transition: all 0.3s ease

.shape.sm
    height: 2px
    width: 15px
    top: 42%
    left: 60%

.shape.md
    height: 3.5px
    width: 22px
    top: 20%
    left: 20%
    z-index: 2

.shape.lg
    height: 5.5px
    width: 27px
    bottom: 4px
    left: 25% 

.night .shape
    background: lightgray
    box-shadow: 0 0 5px 1px violet

.night .shape.sm
    height: 2px
    width: 2px
    transform: translate(-9px, 0)

.night .shape.sm:first-of-type
    transform: translate(-20px, -3px)

.night .shape.md
    height: 4px
    width: 4px
    top: 15%    
    transform: translate(5px, 0)

.night .shape.lg
    height: 7.5px
    width: 7.5px
    transform: translate(-5px, 0)