@use 'variables'

@mixin center
    display: flex
    justify-content: center
    align-items: center
    
@mixin shadow
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,.75)
    -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,.75)
    box-shadow: 0 2px 5px #000000bf
    
@mixin btn
    font-family: variables.$big-text
    padding: 1rem 1.2rem
    color: variables.$text-color
    background: variables.$gradient
    text-decoration: none
    border-radius: 3rem

@mixin gradient-border
        content: ""
        background: variables.$gradient
        height: 5px
        width: 30%
