$dark-main-text: "Helvetica", sans-serif

$dark-text-color: #fff
$dark-text-color-secondary: #a6a6a6

$body-bg-color: #d5dbfb
$bg-color: #fffdff
$dark-bg-color-secondary: #1d1d1d

$container-border-radius: 10px
$card-border-radius: 5px

$gradient: linear-gradient(90deg,rgba(117, 71, 229) 0%, rgba(220, 225, 252) 100%)